# DATABASE_TYPE = local
# DATABASE_NAME = <DATABASE_NAME>
# DATABASE_USER = <DATABASE_USERNAME>
# DATABASE_PASSWORD = <DATABASE_USERNAME>
# DATABASE_HOST = 127.0.0.1


POSTGRES_DB= test_proj_db
POSTGRES_USER= hardik
POSTGRES_PASSWORD= hardik
POSTGRES_HOST= db
POSTGRES_PORT= 5432